# Copyright (c) 2009-2012, The Linux Foundation. All rights reserved.
#
# Redistribution and use in source and binary forms, with or without
# modification, are permitted provided that the following conditions are met:
#     * Redistributions of source code must retain the above copyright
#       notice, this list of conditions and the following disclaimer.
#     * Redistributions in binary form must reproduce the above copyright
#       notice, this list of conditions and the following disclaimer in the
#       documentation and/or other materials provided with the distribution.
#     * Neither the name of The Linux Foundation nor
#       the names of its contributors may be used to endorse or promote
#       products derived from this software without specific prior written
#       permission.
#
# THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS"
# AND ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE
# IMPLIED WARRANTIES OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
# NON-INFRINGEMENT ARE DISCLAIMED.  IN NO EVENT SHALL THE COPYRIGHT OWNER OR
# CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL,
# EXEMPLARY, OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO,
# PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA, OR PROFITS;
# OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY,
# WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT (INCLUDING NEGLIGENCE OR
# OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF
# ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
#

import init.qcom.usb.rc

on init
    # permissions for NFC
    chown nfc nfc /sys/class/NFC_sensor/comn/nxp_uicc_swp
    chmod 0664 /sys/class/NFC_sensor/comn/nxp_uicc_swp

    mkdir /nfc_record 0700 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/nfc_record
    mount ext4 emmc@nfc_record /nfc_record nosuid nodev noatime barrier=1

    # NFC local data and nfcee xml storage
    mkdir /data/nfc 0770 nfc nfc
    mkdir /data/nfc/param 0770 nfc nfc

# import cne init file
on post-fs
    chown system carrier /carrier
    chmod 0771 /carrier
    chown root root /devlog
    chmod 0700 /devlog
    chown root root /fataldevlog
    chmod 0700 /fataldevlog

on fs
    wait /dev/block/platform/msm_sdcc.1/by-name/devlog
    e2fsck emmc@devlog
    mount ext4 emmc@devlog /devlog nosuid nodev barrier=1,errors=continue

    wait /dev/block/platform/msm_sdcc.1/by-name/fataldevlog
    e2fsck emmc@fataldevlog
    mount ext4 emmc@fataldevlog /fataldevlog nosuid nodev barrier=1,errors=continue

    mkdir /nfc_record 0700 system system
    wait /dev/block/platform/msm_sdcc.1/by-name/nfc_record
    mount ext4 emmc@nfc_record /nfc_record nosuid nodev noatime barrier=1

    wait /dev/block/platform/msm_sdcc.1/by-name/reserve
    mount vfat emmc@reserve /ramdump rw
    umount /ramdump

    wait /dev/block/platform/msm_sdcc.1/by-name/carrier
    mount ext4 emmc@carrier /carrier nosuid nodev noatime barrier=1,grpid

    wait /dev/block/platform/msm_sdcc.1/by-name/custdata
    mount ext4 emmc@custdata /custdata ro nosuid nodev barrier=1

on post-fs-data
    #restorecon cota partition
    restorecon_recursive /nfc_record

    # permissions for NFC
    chmod 0600 /dev/pn544
    chown nfc nfc /dev/pn544
    setprop debug.nfc.fw_download "true"
    setprop debug.nfc.fw_boot_download "false"

on boot
    chmod 0770 /nfc_record
    chown system system /nfc_record

    #Felica
    exec system/bin/felica_startup
    seclabel u:r:felica:s0

# Felica +
service felica_daemon /system/bin/felica_daemon
    class late_start
    seclabel u:r:felica:s0
    oneshot

service felica_agent /system/bin/felica_agent
    class late_start
    seclabel u:r:felica:s0
    oneshot
# Felica -
